<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	  	<include
	  	    android:id="@+id/layoutLCaro"
	  	    layout="@layout/layout_matrix_caro"
	  	    android:layout_width="320dp"
	  	    android:layout_height="320dp"
	  	    android:visibility="gone"/>
	  	<include
	  	    android:id="@+id/layoutLInfo"
	  	    layout="@layout/layout_player_info"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="match_parent"
	  	    android:layout_alignParentRight="true"
	  	 />
	     <include
	         android:id="@+id/layoutLBottom"
	         layout="@layout/input"
	         android:layout_width="wrap_content"
	         android:layout_height="match_parent"
	         android:layout_marginTop="200dp"
	         android:layout_marginLeft="20dp"/>
	    <LinearLayout
	        android:id="@+id/layoutLePlayer"
	        android:layout_width="170dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:visibility="gone">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:singleLine="true"    
	            android:textSize="20sp"
	            android:gravity="center"
	            android:text="Chọn đối thủ"/>
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@drawable/img_blu"/>
			<ListView
			    android:id="@+id/listViewPlayer"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:scrollingCache="false"
			    android:fadingEdgeLength="0dp"
			    android:overScrollMode="never"
			    android:divider="@drawable/img_line"
			    android:listSelector="@drawable/ximg_item_press"
			    android:background="@null"> 
			</ListView>
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>