<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/img_gray">
        <GridView
            android:id="@+id/gridViewCaro"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:numColumns="10"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:scrollbars="none"
            android:fastScrollEnabled="false"
            android:fadingEdgeLength="0dp"
		    android:overScrollMode="never"
		    android:listSelector="@drawable/img_empty">
        </GridView>
    </RelativeLayout>
</LinearLayout>