<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res/my.caroclient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="320dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/ximg_bg_dialog">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
           	<LinearLayout 
           	    android:layout_width="match_parent"
           	    android:layout_height="30dp"
           	    android:layout_marginTop="4dp"
           	    android:gravity="center"
           	    android:orientation="horizontal">
           	    <TextView
           	        android:id="@+id/lablePlayer1"
           	        android:layout_width="106dp"
           	        android:layout_height="match_parent"
           	        style="@style/lableInfo"/>
           	    <View 
           	        android:layout_width="1dp"
           	        android:layout_height="match_parent"
           	        android:background="@drawable/img_blu"/>
           	     <TextView 
           	        android:id="@+id/lablePlayer2"
           	        android:layout_width="106dp"
           	        android:layout_height="match_parent"
           	        style="@style/lableInfo"/>
           	</LinearLayout>
           	<LinearLayout 
           	    android:layout_width="match_parent"
           	    android:layout_height="100dp"
           	    android:gravity="center_horizontal"
           	    android:orientation="horizontal">
           	    <LinearLayout 
           	        android:layout_width="50dp"
           	        android:layout_height="match_parent"
           	        android:orientation="vertical">
           	        <TextView 
	           	        android:id="@+id/lableScore1"
	           	        android:layout_width="match_parent"
	           	        android:layout_height="30dp"
	           	        android:gravity="right"
	           	        style="@style/lableInfo"
	           	        android:text="0"/>
           	        <ImageView
	                    android:id="@+id/imagePlayer1" 
	                    android:layout_width="match_parent"
	                    android:layout_marginTop="20dp"
	                    android:layout_height="50dp"/>
           	    </LinearLayout>
           	    <my.caroclient.ProgressWheel
				     android:id="@+id/procBarCount"
					 android:layout_width="100dp"
					 android:layout_height="100dp"
					 ProgressWheel:textColor="#00c0e9"
					 ProgressWheel:textSize="20sp"
					 ProgressWheel:rimColor="#aaaaaa"
					 ProgressWheel:barLength="60dp" 
					 ProgressWheel:barColor="#ff0e0e"
					 ProgressWheel:barWidth="3dp"
					 ProgressWheel:rimWidth="3dp"/>
           	    <LinearLayout 
           	        android:layout_width="50dp"
           	        android:layout_height="match_parent"
           	        android:orientation="vertical">
           	        <TextView 
	           	        android:id="@+id/lableScore2"
	           	        android:layout_width="match_parent"
	           	        android:layout_height="30dp"
	           	        android:gravity="left"
	           	        style="@style/lableInfo"
	           	        android:text="0"/>
           	        <ImageView 
	                    android:id="@+id/imagePlayer2"
	                    android:layout_width="match_parent"
	                    android:layout_height="50dp"
	                    android:layout_marginTop="20dp"/>
           	    </LinearLayout>
           	</LinearLayout>
		</LinearLayout>
		<View 
           	android:layout_width="50dp"
           	android:layout_height="1dp"
           	android:background="@drawable/img_blu"/>

		<ListView
		    android:id="@+id/listViewChat"
		    android:layout_width="match_parent"
		    android:layout_height="140dp"
		    android:padding="4dp"
		    android:fadingEdgeLength="0dp"
		    android:headerDividersEnabled="false"
		    android:overScrollMode="never"
		    android:scrollingCache="false"
		    android:divider="@drawable/img_empty"
		    android:listSelector="@drawable/img_empty">
		</ListView>
		<View 
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@drawable/img_blu"/>
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp">
           	<LinearLayout
			    android:id="@+id/layoutLChat"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"
			    android:visibility="gone">
           	    <EditText
           	        android:id="@+id/txtChat"
           	        android:layout_width="145dp"
           	        android:layout_height="match_parent"
           	        android:singleLine="true"
           	        android:textSize="18sp"
           	        android:paddingLeft="5dp"
           	        android:hint="@string/hintChat"
           	        android:background="@drawable/img_empty"/>
           	    <ImageButton
			        android:id="@+id/btn_Chat"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/ximg_btn_ok"
			        android:background="@null"/>
           	      
           	</LinearLayout>
			<LinearLayout
			    android:id="@+id/layoutLBtnExit"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"
			    android:layout_centerHorizontal="true"
			    android:gravity="center_horizontal">
			    <ImageButton
			        android:id="@+id/btn_newGame"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:layout_marginRight="10dp"
			        android:src="@drawable/ximg_btn_new"
			        android:background="@null"/>
			    <ImageButton
			        android:id="@+id/btn_back"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:layout_marginLeft="10dp"
			        android:src="@drawable/ximg_btn_back"
			        android:background="@null"/>
			</LinearLayout>
			<ImageButton
			        android:id="@+id/btn_More"
			        android:layout_width="20dp"
			        android:layout_height="40dp"
			        android:layout_alignParentRight="true"
			        android:src="@drawable/ximg_btn_more"
			        android:background="@null"/>
	     </RelativeLayout>
     </LinearLayout>
</LinearLayout>